<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>NativeScripting</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="/styles/style.min.css?v=@version@">


    <link rel="image_src" href="https://nativescripting.com/img/course_banners/nativescript_core_ng_course_banner_bg.png" />
    <meta name="og:image" content="https://nativescripting.com/img/course_banners/nativescript_core_ng_course_banner_bg.png"
    />
    <meta name="twitter:image" content="https://nativescripting.com/img/course_banners/nativescript_core_ng_course_banner_bg.png"
    />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header">
                <!-- ko with: mainNav -->
                <div class="mobile-header">
                    <a data-z-url-fix href="/training">Training</a>
                    <a data-z-url-fix href="/about">About</a>
                    <a href="https://sso.teachable.com/secure/89912/users/sign_in?reset_purchase_session=1" class="sign">Login</a>
                </div>

                <div class="container">
                    <div class="col-md-12">
                        <div class="row">
                            <a href="/">
                                <img src="/img/logo_full.svg" class="">
                            </a>
                            <div class="header-page">
                                <a data-z-url-fix href="/training">Training</a>
                                <a data-z-url-fix href="/about">About</a>
                                <a href="https://sso.teachable.com/secure/89912/users/sign_in?reset_purchase_session=1" class="sign">Login</a>
                            </div>
                            <div class="burger">
                                <div class="line-2"></div>
                                <div class="line-2"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /ko -->
            </div>



            <div class="top-text-block">
                <div class="container">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-padding">
                        <h2 style="font-size: 30px;">Turn up your NativeScript training</h2>
                        <p>
                            Are you ready to start learning NativeScript? Get the FREE getting started guides for NativeScript Core and NativeScript
                            with Angular.
                        </p>
                        <p>
                            Do you already know the basics and want to go deeper? Our NativeScript Pro courses will take you to a finished and polished
                            product that you can launch in the app stores. Courses can be purchased on-demand, or save money
                            with our bundles! Only 100 of each bundle are made available for the special pre-launch price.
                            <br/>Grab them while we have them.
                        </p>
                    </div>
                </div>
            </div>

            <style>
                .top-tabs-wrapper {
                    display: flex;
                    justify-content: center;
                    max-width: 1140px;
                    width: 94%;
                    margin: 0 auto;
                    padding: 0 10px;
                    margin-top: 40px;
                    margin-bottom: 20px;
                }

                .top-cat-description {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 40px;
                }

                .top-cat-description h3 {
                    font-family: MonoRegular;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    color: #fff;
                }

                .top-tabs {
                    display: flex;
                    justify-content: center;
                    position: relative;
                    overflow: hidden;
                    align-items: center;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
                    border: 2px solid #12ffcd;
                }

                .top-tab {
                    position: relative;
                    overflow: hidden;
                    height: 80px;
                    cursor: pointer;
                    flex: 0 0 50%;
                    width: 450px;
                    height: 100%;
                    font-size: 20px;
                    font-family: MonoBold;
                    color: #4a81da;
                    line-height: 56px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 15px 30px;
                    transition: .5s;
                    transform: scale(1.0, 1.0);
                }

                .top-tab.selected {
                    transition: .5s;
                    background-color: #12ffcd;
                    color: #19396d;
                }

                .top-tab.selected:before {
                    transition: .5s;
                    background-color: #05efbe;
                }

                .top-tab.selected:after {
                    transition: .5s;
                    background-color: #05e1b3;
                }

                .top-tab:before {
                    content: "";
                    transition: .5s;
                    position: absolute;
                    width: 360px;
                    height: 360px;
                    transform: rotate(45deg);
                    top: -34px;
                    right: -25px;

                }

                .top-tab:after {
                    transition: .5s;
                    content: "";
                    position: absolute;
                    width: 360px;
                    height: 360px;
                    transform: rotate(45deg);
                    top: -34px;
                    right: -100px;

                }


                .top-tab:hover {
                    transition: .5s;
                    transform: scale(1.02, 1.02);
                    background-color: #0949b2;
                    color: #11f5ff;
                }

                .top-tab:hover:before {
                    right: -60px;
                    background-color: #0845a9;
                }

                .top-tab:hover:after {
                    right: -130px;
                    background-color: #0a429c;
                }

                .top-tab.selected:hover {
                    transition: .5s;
                    transform: scale(1.02, 1.02);
                    background-color: #12ffcd;
                    color: #19396d;
                }

                .top-tab.selected:hover:before {
                    right: -60px;
                    background-color: #05efbe;

                }

                .top-tab.selected:hover:after {
                    right: -130px;
                    background-color: #05e1b3;
                }


                .top-tab img {
                    position: relative;
                    z-index: 3;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-style: none;
                    vertical-align: bottom;
                }

                .top-tab span {
                    position: relative;
                    z-index: 3;
                    display: inline-block;
                    margin: 0 0 0 15px;
                }

                @media all and (min-width: 768px) and (max-width: 1024px) {
                    .top-tab {
                        width: 450px;
                        height: 100%;
                        font-size: 14px;
                        font-family: MonoBold;
                        padding: 15px 30px;
                    }
                }
            </style>

            <div class="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="select-cat" data-ko-keep data-bind="click: toggleCatSelectorActive, css: { 'select-cat-active': catSelectorActive }">

                                <ko data-ko-ignore data-ko-keep data-bind="foreach: catPicker.categories">
                                    <a data-ko-keep data-bind="click: function() { $parent.selectCategoryParent($data.catId) }">
                                        <span data-ko-ignore data-ko-keep data-bind="text: name"></span>
                                    </a>
                                </ko>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="top-tabs-wrapper hidden-xs">
                <div class="top-tabs">
                    <a class="top-tab" data-ko-keep data-bind="css: { selected: catPicker.selectedCategory().catId === 'core' }, click: function() { selectCategoryDirect('core') }">
                        <img src="/img/nativescript_white.svg">
                        <span>NativeScript Core</span>
                    </a>

                    <a class="top-tab" data-ko-keep data-bind="css: { selected: catPicker.selectedCategory().catId === 'ng' }, click: function() { selectCategoryDirect('ng') }">
                        <img src="/img/nativescript_angular.svg">
                        <span>NativeScript with Angular</span>
                    </a>
                </div>
            </div>


            <div class="top-cat-description">
                <div class="container">
                    <div class="col-md-12 text-padding" data-ko-keep data-bind="with: catPicker">
                        <ko data-ko-keep data-bind="visible: isCoreSelected">
                            <h3>
                                Courses for the NativeScript Core minded folks. MVVM, TypeScript, and no other UI frameworks.
                            </h3>
                        </ko>
                        <ko data-ko-keep data-bind="visible: isNgSelected">
                            <h3>
                                Courses for the NativeScript with Angular folks. For those that want to use Angular in their native apps.
                            </h3>
                        </ko>
                    </div>
                </div>
            </div>


            <div class="card-block">
                <div class="container">
                    <div class="col-md-12" id="loadCard">
                        <!-- ko foreach: courses -->
                        <div data-bind="attr: { 'data-zko-hook' : categories }" class="col-md-4 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="learn-card main-card">
                                    <div class="top-block">
                                        <img class="top-left-image" data-bind="attr: { src: getLevelIcon({
                                            l1: '/img/level_icon1.svg',
                                            l2: '/img/level_icon2.svg',
                                            l3: '/img/level_icon3.svg'
                                        }) }" title="Course level" />
                                        <p class="new">
                                            <span class="course-tag" data-bind="text: tag, css: { 'course-tag-new': tag === 'NEW' }"></span>
                                        </p>
                                        <div class="card-header">
                                            <div style="position: relative;">
                                                <ul style="position: absolute; margin: 0; top: 15px; right: 16px;list-style: none;">
                                                    <!-- ko foreach: courseIcons -->
                                                    <li style="margin-left: -30px; margin-bottom: 5px;">
                                                        <img style="display:block; position:relative; z-index:5;" data-bind="attr: { src: $data }" />
                                                    </li>
                                                    <!-- /ko -->
                                                </ul>
                                            </div>
                                            <p data-bind="text: title, css: { 'pre-text': tag === 'PRESALE' }"></p>

                                            <!-- ko foreach: authors -->
                                            <h3 data-bind="text: name"></h3>
                                            <!-- /ko -->


                                            <!-- ko if: productSingle().pricesale === 0 -->
                                            <p class="card-price-info">FREE COURSE</p>
                                            <!-- /ko -->

                                        </div>
                                        <p class="error">Please select the number of users</p>
                                    </div>

                                    <div class="bottom" data-bind="css: { 'pre-bottom': tag === 'PRESALE' }">
                                        <!-- ko if: productSingle().pricesale === 0 -->
                                        <a data-z-url-fix data-bind="attr: { href: getCourseDetailPageUrl() }">
                                            <span>free course</span>
                                        </a>
                                        <!-- /ko -->
                                        <!-- ko if: productSingle().pricesale !== 0 -->
                                        <a data-z-url-fix data-bind="attr: { href: getCourseDetailPageUrl() }">
                                            <span>learn more</span>
                                        </a>
                                        <!-- /ko -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /ko -->
                    </div>

                </div>
            </div>



            <div class="special">
                <a id="specials" name="specials"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2 class="text-header">Special Offers</h2>
                        </div>

                        <div class="for-flex">


                            <ko data-z-test data-ko-ignore data-ko-keep data-bind="foreach: bundles">
                                <div class="bundle-card" data-ko-ignore data-ko-keep data-bind="css: { 'supreme-bundle': bundleLevel === 2, 'ultimate-bundle': bundleLevel === 3, 'select-bundle': bundleSelected }">

                                    <ko data-ko-ignore data-ko-keep data-bind="if: promoremaining > 0">
                                        <div class="top-price">
                                            <promoremaining data-ko-ignore data-ko-keep data-bind="text: promoremaining"></promoremaining>/
                                            <promototal data-ko-ignore data-ko-keep data-bind="text: promototal"></promototal>&nbsp;left at this price</div>
                                    </ko>

                                    <div class="border-top"></div>
                                    <div class="border-left"></div>
                                    <div class="border-right"></div>
                                    <div class="top-block" data-ko-ignore data-ko-keep data-bind="css: { 'included-active': coursesShowing }">
                                        <div class="included" data-ko-ignore data-ko-keep data-bind="click: toggleCoursesShowing">
                                            <numcourses data-ko-ignore data-ko-keep data-bind="text: courseIds.length"></numcourses> &nbsp;courses included
                                            <img src="/img/arrow.png">
                                        </div>
                                        <h2 data-ko-ignore data-ko-keep data-bind="text: title"></h2>
                                        <p data-ko-ignore data-ko-keep data-bind="text: subtitle"></p>
                                        <div class="lessons-list">

                                            <ko data-ko-ignore data-ko-keep data-bind="foreach: courseSummaries">
                                                <div class="card-lessons">
                                                    <h2 data-ko-ignore data-ko-keep data-bind="text: authorNames"></h2>
                                                    <p data-ko-ignore data-ko-keep data-bind="text: title"></p>
                                                    <img data-ko-ignore data-ko-keep data-bind="attr: { src: getLevelIcon({
                                                                l1: '/img/level_icon1.svg',
                                                                l2: '/img/level_icon2.svg',
                                                                l3: '/img/level_icon3.svg'
                                                            }) }" title="Course level" />

                                                    <div class="line"></div>
                                                </div>
                                            </ko>
                                        </div>
                                        <div class="error" data-ko-ignore data-ko-keep data-bind="css: { 'error-active': showMessage }">
                                            <span>Please select the number of users</span>
                                        </div>
                                    </div>
                                    <div class="medium-block" data-ko-ignore data-ko-keep data-bind="css: { 'medium-block-active': showMessage }">
                                        <div class="medium-border-left"></div>
                                        <div class="medium-border-right"></div>
                                        <div class="medium-border-top"></div>
                                        <div class="glow-border"></div>


                                        <div class="single-user" data-ko-ignore data-ko-keep data-bind="click: function() { selectProduct('single'); }, css: { 'active-single': singleSelected }">

                                            <ko data-ko-ignore data-ko-keep data-bind="with: productSingle">
                                                <div class="border-medium"></div>
                                                <p class="user">single user</p>

                                                <ko data-ko-ignore data-ko-keep data-bind="if: pricereg === pricesale">
                                                    <p class="team">Bundle special
                                                        <span>
                                                            <price data-ko-ignore data-ko-keep data-bind="text: priceSaleDisp"></price>
                                                        </span>
                                                    </p>
                                                </ko>

                                                <ko data-ko-ignore data-ko-keep data-bind="if: pricereg !== pricesale">
                                                    <p class="team">Bundle special
                                                        <span>
                                                            <price data-ko-ignore data-ko-keep data-bind="text: priceSaleDisp"></price>
                                                            <span data-ko-ignore data-ko-keep data-bind="text: priceRegDisp"></span>
                                                        </span>
                                                    </p>
                                                </ko>
                                            </ko>
                                        </div>



                                        <div class="teams" data-ko-ignore data-ko-keep data-bind="click: toggleTeamSelecting, css: { 'team-list-active': teamSelected, 'teams-active': teamSelecting }">
                                            <p class="team">team
                                                <img src="/img/arrow.png">
                                            </p>

                                            <ul>

                                                <li>

                                                    <ko data-ko-ignore data-ko-keep data-bind="if: teamPriceRegTop() == teamPriceSaleTop() && !teamTopIsContact()">
                                                        <users data-ko-ignore data-ko-keep data-bind="text: teamUsersTop"></users>
                                                        <span>
                                                            <price data-ko-ignore data-ko-keep data-bind="text: teamPriceSaleTop"></price>
                                                        </span>
                                                    </ko>

                                                    <ko data-ko-ignore data-ko-keep data-bind="if: teamPriceRegTop() != teamPriceSaleTop() && !teamTopIsContact()">
                                                        <users data-ko-ignore data-ko-keep data-bind="text: teamUsersTop"></users>
                                                        <span>
                                                            <price data-ko-ignore data-ko-keep data-bind="text: teamPriceSaleTop"></price>
                                                            <span data-ko-ignore data-ko-keep data-bind="text: teamPriceRegTop"></span>
                                                        </span>
                                                    </ko>

                                                    <ko data-ko-ignore data-ko-keep data-bind="if: teamTopIsContact">
                                                        <users>11+ users</users>
                                                        <span>
                                                            <a href="mailto:info@nuvious.com?Subject=NativeScripting%20team" target="_top">email us</a>
                                                        </span>
                                                    </ko>
                                                </li>


                                                <ko data-ko-ignore data-ko-keep data-bind="foreach: productsTeam">
                                                    <li data-ko-ignore data-ko-keep data-bind="click: function() { $parent.selectProduct($data); }">

                                                        <ko data-ko-ignore data-ko-keep data-bind="if: pricereg === pricesale && type !== 'contact'">
                                                            <users data-ko-ignore data-ko-keep data-bind="text: usersDisp"></users>
                                                            <span>
                                                                <price data-ko-ignore data-ko-keep data-bind="text: priceSaleDisp"></price>
                                                            </span>
                                                        </ko>

                                                        <ko data-ko-ignore data-ko-keep data-bind="if: pricereg !== pricesale && type !== 'contact'">
                                                            <users data-ko-ignore data-ko-keep data-bind="text: usersDisp"></users>
                                                            <span>
                                                                <price data-ko-ignore data-ko-keep data-bind="text: priceSaleDisp"></price>
                                                                <span data-ko-ignore data-ko-keep data-bind="text: priceRegDisp"></span>
                                                            </span>
                                                        </ko>

                                                        <ko data-ko-ignore data-ko-keep data-bind="if: type === 'contact'">
                                                            <users>11+ users</users>
                                                            <span>
                                                                <a href="mailto:info@nuvious.com?Subject=NativeScripting%20team" target="_top">email us</a>
                                                            </span>
                                                        </ko>
                                                    </li>
                                                </ko>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <a data-ko-ignore data-ko-keep data-bind="click: buyBundle">
                                            <span>Buy Bundle</span>
                                        </a>
                                    </div>
                                </div>
                            </ko>
                            <!-- foreach bundles -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="special subscribe-container">
                <div class="logo-wrapper">
                    <img class="logo" src="/img/logo_2.svg">
                </div>
                <!-- Begin Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//nativescripting.us15.list-manage.com/subscribe/post?u=214fb7067ed1686330f8a4c07&amp;id=a0c12bbc78" method="post"
                        id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h2 class="text-header">Stay in the know</h2>
                            <h3>Get updated with course releases and discount coupons</h3>

                            <div class="input-wrapper">
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL"></label>
                                    <input type="email" value="" name="EMAIL" class="required email subscribe-email" placeholder="your email" id="mce-EMAIL"
                                    />
                                </div>

                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_214fb7067ed1686330f8a4c07_a0c12bbc78" tabindex="-1" value="">
                                </div>
                                <div class="clear subscribe-btn-wrapper">
                                    <a class="button subscribe-btn" onclick="submitSubscribeForm()">
                                        <span>Notify Me</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <script>
                            function submitSubscribeForm() {
                                ga('send', 'event', 'Outbound Link', 'click', 'Notify Me');
                                document.getElementById("mc-embedded-subscribe-form").submit();
                            }
                        </script>
                    </form>
                </div>

                <!--End signup-->
            </div>

            <div class="top-text-block">
                <div class="container">
                    <div class="col-md-12 text-padding">
                        <p>
                            <div class="addthis_inline_share_toolbox"></div>
                        </p>
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>@2017 NativeScripting</p>
                    </div>
                    <div class="footer-right">
                        <!-- ko with: mainNav -->
                        <a data-z-url-fix href="/training">Training</a>
                        <a data-z-url-fix href="/about">About</a>
                        <a href="https://sso.teachable.com/secure/89912/users/sign_in?reset_purchase_session=1" class="sign">Login</a>
                        <!-- /ko -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script src="/node_modules/knockout/build/output/knockout-latest.js"></script>
    <!--script src="/scripts/common.js?v=@version@"></script>
    <script src="/scripts/main-vm.ver.min.js?v=@version@"></script>
    <script src="/scripts/script.js?v=@version@"></script-->
    <script src="/scripts/all.min.js?v=@version@"></script>

    <script>
        bootstrapCoursesPage();

        $(function () {
            if (window.location.hash && window.location.hash != '') {
                var myloc = $(window.location.hash);
                if (myloc.length > 0) {
                    $('html, body').animate({
                        scrollTop: myloc.offset().top
                    }, 1000);
                }
            }
        });
    </script>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98718768-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597d29b3b4e298a5"></script>

</body>

</html>
